{
  "name": "q8",
  "version": "1.0.0",
  "description": "The infamous Question 8",
  "main": "q8.js",
  "bin": {
    "q8": "q8.js"
  },
  "scripts": {},
  "author": "Mohammad Abdullah Saed",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.0.1",
    "clear": "0.0.1",
    "cli-table": "^0.3.1",
    "figlet": "^1.2.0",
    "inquirer": "^3.2.1",
    "minimist": "^1.2.0",
    "underscore": "^1.8.3"
  }
}
